buildscript {
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

plugins {
    id 'java'
    id 'org.hidetake.ssh' version '2.10.1'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
    knownHosts = allowAnyHosts
}

version '1.0'

sourceCompatibility = 1.8

remotes {
    princessRabbit {
        host = princessRabbitSettingsHost
        user = princessRabbitSettingsUser
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

//create a single Jar with all dependencies
shadowJar {
    manifest {
        attributes 'Implementation-Title': 'PrincessRabbit',
                'Implementation-Version': version,
                'Main-Class': 'server.SimpleServer'
    }
    baseName = project.name
}

task deployPrincessRabbit(dependsOn: ["shadowJar"]) {
    doLast {
        ssh.run {
            session(remotes.princessRabbit) {
                put from: projectHome + '/build/libs/esialrobotik.princessrabbit-1.0-all.jar', into: '/home/pi'
                execute 'sudo sync'
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.java-websocket:Java-WebSocket:1.5.1"
}
